{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build",
    "watchPatterns": [
      "App.tsx",
      "index.tsx",
      "index.css",
      "index.html",
      "server.js",
      "package.json",
      "package-lock.json",
      "vite.config.ts",
      "tsconfig.json",
      "postcss.config.cjs",
      "tailwind.config.cjs",
      "metadata.json",
      ".railwayignore",
      "public/**",
      "components/**",
      "hooks/**",
      "services/**",
      "stores/**",
      "contexts/**",
      "config/**",
      "constants/**",
      "types/**",
      "utils/**",
      "factories/**",
      "schemas/**",
      "scripts/sync-docs.js",
      "README.md",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
