{
  "name": "railway-market-aggregator",
  "version": "1.0.3",
  "description": "Real-time crypto market data aggregator (WebSocket + SSE + Indicators)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "prebuild": "npm run typecheck && npm run lint",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "pg": "^8.20.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@esbuild/aix-ppc64": "^0.25.12",
    "@esbuild/android-arm": "^0.25.12",
    "@esbuild/android-arm64": "^0.25.12",
    "@esbuild/android-x64": "^0.25.12",
    "@esbuild/darwin-arm64": "^0.25.12",
    "@esbuild/darwin-x64": "^0.25.12",
    "@esbuild/freebsd-arm64": "^0.25.12",
    "@esbuild/freebsd-x64": "^0.25.12",
    "@esbuild/linux-arm": "^0.25.12",
    "@esbuild/linux-arm64": "^0.25.12",
    "@esbuild/linux-ia32": "^0.25.12",
    "@esbuild/linux-loong64": "^0.25.12",
    "@esbuild/linux-mips64el": "^0.25.12",
    "@esbuild/linux-ppc64": "^0.25.12",
    "@esbuild/linux-riscv64": "^0.25.12",
    "@esbuild/linux-s390x": "^0.25.12",
    "@esbuild/linux-x64": "^0.25.12",
    "@esbuild/netbsd-arm64": "^0.25.12",
    "@esbuild/netbsd-x64": "^0.25.12",
    "@esbuild/openbsd-arm64": "^0.25.12",
    "@esbuild/openbsd-x64": "^0.25.12",
    "@esbuild/openharmony-arm64": "^0.25.12",
    "@esbuild/sunos-x64": "^0.25.12",
    "@esbuild/win32-arm64": "^0.25.12",
    "@esbuild/win32-ia32": "^0.25.12",
    "@esbuild/win32-x64": "^0.25.12"
  }
}
