{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "type": "http"
    }
  },
  "skills": {
    "disabled": [
      "chrome-devtools",
      "test-autofix"
    ]
  }
}